spack:
  specs: 
    - cmake
    - cuda
    - geant4
    - git
    - git-lfs
    - googletest
    - hdf5 +hl +mpi
    - hepmc3
    - ninja
    - nlohmann-json
    - openmpi
    - python
    - py-h5py
    - root
    - veccore
    - vecgeom +gdml ~root
  concretization: together
  packages:
    cuda:
      paths:
        cuda@11.0: /usr/local/cuda
      buildable: False
    root:
      variants: ~examples ~x ~opengl ~tbb ~rootfit ~python ~math ~gsl cxxstd=14
    all:
      target: [x86_64]
      variants: +cuda cuda_arch=70 cxxstd=14
      providers:
        blas: [openblas]
        lapack: [openblas]
        mpi: [openmpi]
  config:
    install_tree: /opt/software
  view: /opt/view
