<?xml version="1.0"?>
<!-- \file two-boxes.gdml -->
<!-- \brief geometry of two boxes -->
<!-- \authors Author: Dmitry Savin (modified by SRJ) -->
<!-- \license Distributed under the Apache license 2.0 -->
<!-- parsed with TGDMLParse -->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">


  <define>
  </define>

  <materials>
    <material Z="13" name="Aluminium" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.69999857937074"/>
      <atom unit="g/mole" value="26.9799858042305"/>
    </material>
    <material Z="7" name="Nitrogen" >
      <D value="0.00125" />
      <atom value="14.01" />
    </material>
  </materials>

  <solids>
    <box lunit="cm" name="detector" x="10" y="10" z="10" />
    <box lunit="cm" name="world" x="100" y="100" z="100" />
  </solids>

  <structure>
    <volume name="Detector">
      <materialref ref="Aluminium"/>
      <solidref ref="detector"/>
    </volume>
    <volume name="World">
      <materialref ref="Nitrogen"/>
      <solidref ref="world"/>
      <physvol>
        <volumeref ref="Detector"/>
      </physvol>
    </volume>
  </structure>

  <setup name="default" version="1.0">
    <world ref="World"/>
  </setup>

</gdml>
